<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Evaluación del proyecto - Módulo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="jumbotron">
        <h1>Evaluación del proyecto - Módulo 1</h1>
    </div>
    <div class="container">
        <h2>Lorem</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab quos sapiente aliquam recusandae tenetur,
            nulla
            dicta dolore aut fugiat, amet voluptatibus veniam dolores totam delectus. Fugiat eligendi similique id!</p>
        <h2>Lorem</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab quos sapiente aliquam recusandae tenetur,
            nulla
            dicta dolore aut fugiat, amet voluptatibus veniam dolores totam delectus. Fugiat eligendi similique id!</p>
        <h2>Lorem</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab quos sapiente aliquam recusandae tenetur,
            nulla
            dicta dolore aut fugiat, amet voluptatibus veniam dolores totam delectus. Fugiat eligendi similique id!</p>
        <hr>
        <div class="row">
            <div class="card-product">
                <h3>My Product</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus est
                    provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                    consectetur, sit sequi fugiat!</p>
                <button class="btn btn-primary btn-block">ir</button>
            </div>
            <div class="card-product">
                <h3>My Product</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus est
                    provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                    consectetur, sit sequi fugiat!</p>
                <button class="btn btn-primary btn-block">ir</button>
            </div>
            <div class="card-product">
                <h3>My Product</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus est
                    provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                    consectetur, sit sequi fugiat!</p>
                <button class="btn btn-primary btn-block">ir</button>
            </div>
            <br>
            <hr>
            <div class="d-flex">
                <div class="card-product">
                    <h3>My Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus
                        est
                        provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                        consectetur, sit sequi fugiat!</p>
                    <button class="btn btn-primary btn-block">ir</button>
                </div>
                <div class="card-product">
                    <h3>My Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus
                        est
                        provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                        consectetur, sit sequi fugiat!</p>
                    <button class="btn btn-primary btn-block">ir</button>
                </div>
                <div class="card-product">
                    <h3>My Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus
                        est
                        provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                        consectetur, sit sequi fugiat!</p>
                    <button class="btn btn-primary btn-block">ir</button>
                </div>
                <div class="card-product">
                    <h3>My Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus
                        est
                        provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                        consectetur, sit sequi fugiat!</p>
                    <button class="btn btn-primary btn-block">ir</button>
                </div>
                <div class="card-product">
                    <h3>My Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus
                        est
                        provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                        consectetur, sit sequi fugiat!</p>
                    <button class="btn btn-primary btn-block">ir</button>
                </div>
                <div class="card-product">
                    <h3>My Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae harum earum perferendis. Accusamus
                        est
                        provident atque minima laudantium at! Animi distinctio ipsum quaerat aut temporibus accusantium
                        consectetur, sit sequi fugiat!</p>
                    <button class="btn btn-primary btn-block">ir</button>
                </div>
            </div>
        </div>
        <hr>

        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column text-left">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 text-center">
                    <address>
                        Cuidad de Guatemala
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column text-right">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>